@modal-width: 350px;

#loginModal {
  width: @modal-width;
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -@modal-width/2;
  box-shadow: 0px 0px 49px 0px rgba(0, 0, 0, 0.35);
  background: #f2f2f2;

  .loginModal-Header {
    text-align: center;
    background: #000;
    background-image: linear-gradient(to left, rgb(96,108,136) 0%, rgb(63,76,107) 100%);
    color: #fff;
    margin-bottom: 25px;
    padding: 20px 0;
    font-size: 14px;
  }
  .loginModal-Body {
    padding: 0 27px;
  }
}