#login-form {
  font-size: 14px;
}

button[type="submit"] {
  width: 100%;
  border-radius: 3px;
}
#loginModal-Message {
  text-align: center;
  padding: 15px 10px;
  font-size: 1em;
  color: rgb(219, 52, 89);
}