@import "../less/variable";

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.page {
  position: relative;
  // overflow: hidden;
  height: 100vh;
  .middle {
    padding-top: @headerHeight;
    height: 100%;
  }
}

.entry-div {
  height: 100vh;
  width: 100vw;
}
.content-wrap-app {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}